PORT=3000
MONGO_URI=mongodb+srv://gsharma7078969894_db_user:E8B6lrl4OuuZpxF0@cluster0.1xsqst6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bwjdjwhdjkhwkdfjhkefhkefgauravsharmasuperman
